# NewProjectInEntityFrameWork

./: NewProjectInEntityFrameWork.sln
NewProjectInEntityFrameWork/: NewProjectInEntityFrameWork.csproj  Program.cs  appsettings.json
NewProjectInEntityFrameWork/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
NewProjectInEntityFrameWork/Data/: ApplicationDbContext.cs
NewProjectInEntityFrameWork/Models/: ErrorViewModel.cs  ModDashboard.cs  ModIncome.cs  ModLogin.cs  ModRegistration.cs  ModTopup.cs  ModWithdraw.cs  modCompose.cs  modFundrequest.cs  modKYC.cs
NewProjectInEntityFrameWork/Properties/: launchSettings.json
NewProjectInEntityFrameWork/Views/: _ViewImports.cshtml
NewProjectInEntityFrameWork/Views/Home/: Index.cshtml
NewProjectInEntityFrameWork/Views/Login/: ForgetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  Success.cshtml
NewProjectInEntityFrameWork/Views/Shared/: _CommonLayout.cshtml  _Layout.cshtml
NewProjectInEntityFrameWork/Views/User/: Compose.cshtml  Confirmusdt.cshtml  Dashboard.cshtml  DirectIncome.cshtml  DirectTeam.cshtml  EditProfile.cshtml  FundRequest.cshtml  FundRequestReport.cshtml  Fundrequestusdt.cshtml  KycPage.cshtml  LevelIncome.cshtml  MyTeam.cshtml  RewardIncome.cshtml  RoiIncome.cshtml  Thanks.cshtml  ThanksRequest.cshtml  ThanksUsdtRequest.cshtml  TopUp.cshtml  TopUpReport.cshtml  UsdtFundReceiveReport.cshtml  UsdtFundRequestReport.cshtml  Withdraw.cshtml  WithdrawReport.cshtml  withdrawThanks.cshtml
NewProjectInEntityFrameWork/wwwroot/User/assets/css/: perfect-scrollbar.min.html  style.css
NewProjectInEntityFrameWork/wwwroot/User/assets/fonts/: lgd41d.html  lgd641-2.html  lgd641-3.html  lgd641.html
NewProjectInEntityFrameWork/wwwroot/User/assets/fonts/lg/: lgd641.html
NewProjectInEntityFrameWork/wwwroot/User/assets/img/: loading.html  logo-sm.html
NewProjectInEntityFrameWork/wwwroot/User/assets/js/: BankPayent.js  app.js  dashboard-data.js  dashboard2-data.js  dashboard3-data.js  dashboard4-data.js  dashboard5-data.js  dashboard6-data.js  demo.js  ecommerce-data.js  init.js  notify.js  payment.js  updateRates.js
NewProjectInEntityFrameWork/wwwroot/User/assets/js/custom_JS/: copy.js  liveApiRates.js  refcopy.js
NewProjectInEntityFrameWork/wwwroot/assets/css/: custome63c.css  flaticone63c.css  font-awesome-alle63c.css  responsivee63c.css  stylee63c.css  woocommercee63c.css
NewProjectInEntityFrameWork/wwwroot/assets/images/icons/: ui-icons_cd0a0a_256x240.html
NewProjectInEntityFrameWork/wwwroot/assets/js/: jquery.circleType431f.js  scripte63c.js
NewProjectInEntityFrameWork/wwwroot/css/: KYC.css  bootstrap.min.css  style.css  styleswitcher.css
NewProjectInEntityFrameWork/wwwroot/css/skins/: green.css
NewProjectInEntityFrameWork/wwwroot/file1/plugins/fxvibe-plugin/assets/js/: banner-carousels8a54.js  blog-carousels8a54.js  pricing-tab8a54.js  single-carousel8a54.js  testimonials-carousels8a54.js
NewProjectInEntityFrameWork/wwwroot/file1/plugins/tutor/assets/css/: tutor-icon.min61da.css
NewProjectInEntityFrameWork/wwwroot/file1/plugins/woocommerce/assets/css/: woocommerce117a.css
NewProjectInEntityFrameWork/wwwroot/file1/uploads/elementor/css/: post-17af5b.css
NewProjectInEntityFrameWork/wwwroot/js/: Date_Frmt.js  custom.js  custom1.js  custom2.js  custom3.js  demo.css  jquery.formstyler.min.js  liverate.js  livrt.js  marquee-slide.js  setting.js  updateRates.js
NewProjectInEntityFrameWork/wwwroot/js/support/: captcha_code_file.php
NewProjectInEntityFrameWork/wwwroot/login/css/: style1.css  style8bfc.css  theme-orange8bfc.css  vendor.bundle8bfc.css
NewProjectInEntityFrameWork/wwwroot/login/js/: script8bfc.js
